name: Compile and Release Resume

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  release:
    name: Compile and Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Typst
        uses: typst-community/setup-typst@v4

      - name: Compile
        run: |
          make pdf
          make png

      - name: Get current date
        id: date
        run: echo "DATE=$(date +%Y-%m-%d)" >> $GITHUB_ENV

      - name: Create tag
        run: echo "TAG=${{ env.DATE }}-${{ github.sha }}" >> $GITHUB_ENV

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: Resume
          files: ./assets/resume.pdf
          tag_name: ${{ env.TAG }}

      - name: Update readme latest release
        run: |
          LATEST_RELEASE_URL=$(gh release view ${{ env.TAG }} --json url -q .url)
          sed -i "s|Latest release: .*|Latest release: [${{ env.TAG }}]($LATEST_RELEASE_URL)|" README.md
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add .
          git commit -m "Update latest release to ${{ env.TAG }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
